{
  "name": "hackrift-backend",
  "version": "1.0.0",
  "description": "Backend Expressjs Server for Hackrift Hackathon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "prisma": "^6.0.1"
  }
}
